# magicall

./: README.md  pom.xml
db/: pom.xml
db-mybatis/: pom.xml
db-mybatis/src/main/resources/: applicationContext.xml  myba-conf.xml
db-mybatis/src/test/resources/: applicationContext.xml  myba-conf.xml
db-spring/: pom.xml
db-spring/src/main/java/me/magicall/db/springjdbc/: SpringJdbcTableMetaAccessor.java
db-spring/src/test/java/db/magicall/db/springjdbc/: MultiPrimaryKeyTest.java  TestKeyHolder.java  TestSpringJdbcTableMetaAccessor.java
db/src/main/java/me/magicall/db/: Condition.java  ConditionOperator.java  FieldComparator.java  FieldFilter.java  OneFieldComparator.java  SqlValueHandler.java
db/src/main/java/me/magicall/db/dbms/: CommonDBMS.java
db/src/main/java/me/magicall/db/meta/: BaseDbMeta.java  BaseDbMetaWithMultiColumns.java  DbColumn.java  FieldMeta.java  HasColumns.java  HasComment.java  ModelMeta.java  TableMeta.java
db/src/main/java/me/magicall/db/model/: BaseModel.java  CommonModel.java
db/src/main/java/me/magicall/db/util/: Comparators.java  DataSourceTemplate.java  DbUtil.java  FieldType.java  IdComparator.java
db/src/test/java/me/magicall/db/test/: C.java  DBFieldRef.java  DaoProxy.java  DataSourceFactory.java  StrangeDao.java  T1Dao.java  T1Interface.java  U.java
db/src/test/resource/: applicationContext.xml
dom4j/: pom.xml
fang/: pom.xml
fang/src/main/java/me/magicall/fang/: Room.java
game/: pom.xml
game-sha/: pom.xml
game-sha/src/main/java/me/magicall/sha/: C.java  Country.java
game-xiangqi/: pom.xml
game-xiangqi/src/main/java/me/magicall/game/xiangqi/: ChessmanFactory.java  Launcher.java  Xiangqi.java
game/src/main/java/me/magicall/game/: GameElement.java  HasLevel.java
game/src/main/java/me/magicall/game/abs/: GameLauncherTemplate.java  GameTemplate.java
game/src/main/java/me/magicall/game/config/: GameOption.java  OptionItem.java
game/src/main/java/me/magicall/game/data/: SingleUnitMapManager.java  UnitsMapManager.java
game/src/main/java/me/magicall/game/io/: GameInput.java  GameOutput.java  InputHandler.java  OutputSource.java
game/src/main/java/me/magicall/game/map/: BaseGamingMap.java  Coordinate.java  GameMap.java  GameMapTemplate.java
game/src/main/java/me/magicall/game/player/: CommonPlayer.java  Player.java  PlayerRole.java  Team.java
game/src/main/java/me/magicall/game/skill/: Command.java  SelectingTargetsSkillTemplate.java  Skill.java  SkillOperation.java  SkillTemplate.java  TargetSelector.java
game/src/main/java/me/magicall/game/unit/: Unit.java  UnitsHolder.java
game/src/main/java/me/magicall/game/util/: GameUtil.java
mybatis/: pom.xml
net/: pom.xml
net/src/main/java/me/magicall/net/http/: RequestSender.java  RouteWanIpExtractor.java
net/src/main/java/me/magicall/net/util/: IpUtil.java
net/src/test/java/me/magicall/net/mail/: TestSendEmail.java
outsea/src/main/java/me/magicall/db/outsea/: AbsSqlConfig.java  AddSqlConfig.java  CommonParamParser.java  CountSqlConfig.java  DelSqlConfig.java  GetOneSqlConfig.java  SqlConfig.java  UpdateSqlConfig.java
sanguosha/: pom.xml
sanguosha/src/main/java/me/magicall/game/card/: CardCfg.java  Event.java  Game.java  Round.java
sanguosha/src/main/resources/: applicationContext.xml
tmp/: pom.xml
tmp/src/test/java/me/magicall/db/springjdbc/: AddTest.java  CountTest.java  DelTest.java  GetListTest.java  GetOneTest.java  MapModelModelMapTransformer.java  MultiPrimaryKeyTest.java  TestKeyHolder.java  TestSpringJdbcTableMetaAccessor.java  UpdateTest.java
tmp/src/test/java/me/magicall/net/mail/: TestSendEmail.java
util/: pom.xml
util/src/main/java/me/magicall/algorithm/: Md5Util.java
util/src/main/java/me/magicall/cache/: Store.java
util/src/main/java/me/magicall/coll/: CollFactory.java  CollectionUtil.java  ComponentItem.java  ElementFilter.java  ElementHandler.java  ElementTransformer.java  ElementTransformerUtil.java  KeyAccessor.java  MatrixUtil.java  Subcollection.java
util/src/main/java/me/magicall/coll/bridge/: CollectionList.java  EnumerationIterator.java  ListIndexElementMap.java  ListSet.java
util/src/main/java/me/magicall/coll/combo/: ElementComboCollectionForThreeTuple.java  ElementComboCollectionForTwoTuple.java
util/src/main/java/me/magicall/coll/compatible/: AbsCompatibleMap.java  IgnoreAccuracyNumberKeyMap.java
util/src/main/java/me/magicall/coll/empty/: EmptyColl.java  EmptyMap.java
util/src/main/java/me/magicall/coll/fixed/: FixedArrayList.java  OneList.java  ThreeList.java  TwoList.java
util/src/main/java/me/magicall/coll/map/: CommonEntry.java  ElMap.java  IgnoreCaseStringKeyMap.java  MapUtil.java  ReverseMap.java
util/src/main/java/me/magicall/coll/numseq/: LongSeqList.java  SeqSet.java
util/src/main/java/me/magicall/consts/: CommonConst.java  StrConst.java  TimeConst.java
util/src/main/java/me/magicall/convenient/: BaseHasList.java
util/src/main/java/me/magicall/io/: CloseableCreater.java  CloseableIOCallback.java  IOUtil.java
util/src/main/java/me/magicall/lang/: FinallyCallback.java
util/src/main/java/me/magicall/mark/: Cached.java  Copyable.java  HasDescription.java  HasId.java  HasIdGetter.java  HasName.java  HasNameGetter.java  HasOrder.java  IdName.java  Reloadable.java  Wrapper.java
util/src/main/java/me/magicall/tagInterfaces/: AutoReloadable.java  Cached.java  Copyable.java  HasDescription.java  HasId.java  HasIdGetter.java  HasName.java  HasNameGetter.java  HasOrder.java  IdName.java  Reloadable.java  ReloadableCache.java  Unmodifiable.java  Wrapper.java
util/src/main/java/me/magicall/util/: ArrayUtil.java  EnumUtil.java  ObjectUtil.java  ToMapable.java  UrlUtil.java
util/src/test/java/me/magicall/util/: ClassesUsedAnalyzer.java  DateFormatDemo.java  Test.java
web/: pom.xml
xml/: pom.xml
xml-dom4j/: pom.xml
xml/src/main/java/me/magicall/xml/: XmlValidator.java
(+230 files in other folders)
